			/* CONFIGURACION GENERAL */
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'montserrat',sans-serif;
}
header{
	width: 100%;
	position: relative;
}
.video{
	width: 100%;
}
.video video{
	width: 100%;
	border-bottom: 6px solid orange;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
}
nav ul{
	list-style: none;
	display: flex;
	justify-content: center;
}
nav ul li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	padding: 14px;
	display: block;
}
nav ul li a:hover{
	background-color: rgb(255, 165, 0, 0.6);
}
nav ul li a:active{
	color: yellow;
	background-color: rgb(156, 114, 36);
}
.desplegable > ul{
	display: inline-block;
	display: none;
}
.desplegable:hover > ul {
	display: block;
}
.logo{
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}
.logo img{
	width: 50%;
}
.write{
	width: 100%;
	position: absolute;
	top: 80%;
}
.write p{
	width: 0px;
	color: white;
	margin: auto;
	border-right: 2px solid white;
	overflow: hidden;
	white-space: nowrap;
	animation: typing 8s steps(60) 1s normal both,
	blink 1s steps(1) infinite ;
	animation-delay: 4s;
}
@keyframes typing {
	from{
		width: 0;
	}
	to{
		width: 515px;
	}
}
@keyframes blink {
	50%{
		border-color: transparent;
	}
}
span{
	font-size: 24px;
	color: orange;
}
h1, h2{
	text-align: center;
	color: black;
	font-size: 32px;
	padding: 16px;
}
.grid{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 720px;
}
.grid .servicios {
	position: relative;
}
.grid .servicios img{
	width: 100%;
	height: 100%;
}
.grid .servicios p{
	position: absolute;
	top: 90%;
	color: white;
	text-align: center;
	width: 100%;
}
.grid .servicios .logotipo {
	width: 100%;
	position: absolute;
	top: 60%;
	text-align: center;
}
.grid .servicios .logotipo img{
	width: 35%;
}
.grid .servicios a{
	text-decoration: none;
	font-size: 24px;
	font-weight: bold;
	color: white;
}
footer{
	width: 100%;
	padding: 12px;
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}